# taskmanager

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/avinash/taskmanager/demo/common/annotations/: DeleteDocumentType.java
common/src/main/java/com/avinash/taskmanager/demo/common/configs/: SwaggerConfiguration.java
common/src/main/java/com/avinash/taskmanager/demo/common/domains/: DeleteDocument.java
common/src/main/java/com/avinash/taskmanager/demo/common/exceptions/: HttpExceptionHandler.java  RestErrorResponse.java
common/src/main/java/com/avinash/taskmanager/demo/common/filters/: CorsFilter.java
common/src/main/resources/: logback.xml
tasks-server/: build.gradle
tasks-server/src/main/java/com/avinash/taskmanager/demo/tasks/: Application.java
tasks-server/src/main/java/com/avinash/taskmanager/demo/tasks/api/v1/: TaskController.java  TaskListController.java
tasks-server/src/main/java/com/avinash/taskmanager/demo/tasks/configs/: OAuth2SecurityConfiguration.java  OAuth2ServerConfig.java  SecurityConfiguration.java
tasks-server/src/main/java/com/avinash/taskmanager/demo/tasks/execptions/: InActiveUserException.java  InvalidArgumentException.java  NotFoundException.java  TasksHttpExceptionHandler.java
tasks-server/src/main/java/com/avinash/taskmanager/demo/tasks/managers/: ITaskListManager.java  ITaskManager.java  IUserManager.java
tasks-server/src/main/java/com/avinash/taskmanager/demo/tasks/managers/impl/: TaskListManager.java  TaskManager.java  UserManager.java
tasks-server/src/main/java/com/avinash/taskmanager/demo/tasks/models/: Priority.java  Status.java  Task.java  TaskList.java  User.java  View.java
tasks-server/src/main/java/com/avinash/taskmanager/demo/tasks/models/entity/: TaskEntity.java  TaskListEntity.java  UserEntity.java
tasks-server/src/main/java/com/avinash/taskmanager/demo/tasks/repository/: ITaskDao.java  ITaskListDao.java  IUserDao.java  TaskDao.java  TaskListDao.java
tasks-server/src/main/java/com/avinash/taskmanager/demo/tasks/security/: IAuthenticationFacade.java
tasks-server/src/main/java/com/avinash/taskmanager/demo/tasks/security/impl/: AuthenticationFacade.java
tasks-server/src/main/java/com/avinash/taskmanager/demo/tasks/utilities/: CommonUtil.java
tasks-server/src/main/resources/: application-local.yml  application.yml
tasks-server/src/main/resources/database/: schema.sql
tasks-server/src/main/resources/uml/: tasks-server-class-diagram.ucls
tasks-server/src/test/java/: TaskListManagerTest.java
tasks-server/src/test/java/com/avinash/taskmanager/demo/tasks/tests/: ApplicationTests.java  TaskDaoTest.java  TaskListDaoTest.java  TaskListManagerTest.java  UserDaoTest.java
