defaultTasks 'clean', 'build'

apply plugin: 'org.springframework.boot'

dependencies{
	ext{
		springSecurityVersion = "2.2.0.RELEASE"
		h2DatabaseVersion = "1.4.196"
	}
	
	compile project(":common")
	
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
	compile("org.springframework.security.oauth:spring-security-oauth2:$springSecurityVersion")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
	compile("com.h2database:h2:$h2DatabaseVersion")
}