defaultTasks 'clean', 'build'

apply plugin: 'org.springframework.boot'

dependencies{
	ext{
		springSecurityVersion = "2.2.0.RELEASE"
		modelmapperVersion = "1.1.1"
		postgresVersion = "9.1-901-1.jdbc4"
		h2DatabaseVersion = "1.4.196"
	}
	
	compile project(":common")
	
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
	compile("org.springframework.security.oauth:spring-security-oauth2:$springSecurityVersion")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
	compile("org.modelmapper:modelmapper:$modelmapperVersion")
	compile("postgresql:postgresql:$postgresVersion")
	
	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
	testCompile("org.hsqldb:hsqldb:2.4.0")
	
}