dependencies {
	ext{
		swaggerVersion = "2.7.0"
		commonsLangVersion = "3.5"
		commonsCollectionsVersion = "4.1"
	}
	
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
	compile("io.springfox:springfox-swagger2:$swaggerVersion")
	compile("io.springfox:springfox-swagger-ui:$swaggerVersion")
	compile("org.apache.commons:commons-lang3:$commonsLangVersion")
	compile("org.apache.commons:commons-collections4:$commonsCollectionsVersion")
	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}