dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")
	
	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}